<!doctype html>
<html>
	<head>
		<!-- info about the page -->
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>Mara Rocha</title>
	</head>
	<body>
	<div class="main">
		<h1>Mara Rocha</h1>
		<h2>working on progress</h2>

		<img src="images/me.jpg" alt="Mara Rocha" width="200">

		<h3>Don't Repeat Yourself</h3>

		<ol>
			<li>Don't</li>
			<li>Repeat</li>
			<li>Yourself</li>
		</ol>

		<h3>About me</h3>
		<div>
		<p>Mara is a passionated digital transformation enthusiast with 18+ years in the software industry. </p>
		<p>An experienced manager and effective communicator in English, Portuguese and Spanish, having successfully managed teams in Latin America and Asia Pacific, she is comfortable working in a challenging, fast-paced and changing environment fueled by a passion for Organisational Development and Capacity Building efforts along with a personal long term commitment to ensure children and youth thrives through science, innovation and leadership by engaging, throughout her career, in volunteer initiatives in IBM and in AIESEC</p>
		</div>
		

		<h4>Me on the web</h4>

		<ul>
			<li>
			<a href="https://twitter.com/mara_rocha">Twitter
			</a>
			</li>
			
			<li>
			<a href="https://uk.linkedin.com/in/mara-rocha-898215">Linkedin
			</a>
			</li>

			</ul>
			</div>

			<script src="https://code.jquery.com/jquery.js"></script>
			<script src="js/main.js"></script>
	</body>
</html>